using Lib;
namespace P
{
    class P
    {
        static void Main()
        {
            Convertion conv = new Convertion();
            int sgnsAfterDot = 5; //колво знаков после запятой
            string inputNum = "142.15";
            string result = conv.ConvertSysms(inputNum.Replace(',','.'), 10, 16);
            Console.WriteLine(conv.RoundAnything(result, sgnsAfterDot));
            //ТЗ Маркелову:
            //1. число нецелое должно быть с точкой если че, иначе пизда
            //2. также в числе не должно быть пробелов, каких то неправильных символов и так далее, то есть надо вход
            //проверять на корректность формата
            //3. система счисления должна быть интовой 
            //4. тажке юнит тест 
            //666. чтобы не было такой херни как типа число дали АА21 но его система исходная - двоичная, и чтобы результирующая была все таки больше единицы
            //777. удалить ТЗ отсюда
            //PS ты сам просил нагрузить и отработать, давай)

        }
    }
}